securego/gosec/action.yml
name: "Gosec Security Checker"
description: "Runs the gosec security checker"
author: "@ccojocar"

inputs:
  args:
    description: "Arguments for gosec"
    required: true
    default: "-h"

runs:
  using: "docker"
  image: "docker://securego/gosec:2.23.0"
  args:
    - ${{ inputs.args }}

branding:
  icon: "shield"
  color: "blue"

threshold-network/keep-core/.github/workflows/client.yml
- uses: securego/gosec@master
  with:
    args: |
      -exclude=G115
      -exclude-dir=pkg/chain/ethereum/beacon/gen
      -exclude-dir=pkg/chain/ethereum/ecdsa/gen
      -exclude-dir=pkg/chain/ethereum/threshold/gen
      -exclude-dir=pkg/chain/ethereum/tbtc/gen
      ./...

bigknoxy/joshbot/.github/workflows/security.yml
- name: Run gosec
  uses: securego/gosec@deb54465fea23d19a77f037e11e6589021f8501d # v2.29.0
  with:
    args: '-fmt sarif -out gosec-results.sarif -exclude-dir=.git ./...'

rafaelespinoza/godfish/.github/workflows/mysql.yml
- name: Run gosec
  uses: securego/gosec@master
  with:
    args: . ./internal/... ./drivers/mysql/...

NeuralTrust/TrustGate/.github/workflows/security.yml
- name: Run Gosec Security Scanner
  uses: securego/gosec@master
  with:
    args: '-buildvcs=false ./...'